<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #c7fff8;
        }

        .ball {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #ff1916;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            left: 50px;
            top: 100px;
            transition: 0.03s;
        }
    </style>
</head>

<body>

    <div id="rect">
        <div class="ball">1</div>
        <div class="ball" style="top:200px; background-color: blue">2</div>
        <div class="ball" style="top:300px; background-color: #0d772a">3</div>
    </div>

    <script>
        let rect = document.querySelector('#rect');
        let balls = document.querySelectorAll('.ball');
        let ar = [];

        for (i = 0; i < balls.length; i++) {
            ar.push(true);
        }
        // let ar = [true, true, true];

        const f = () => {
            let posi, go, back;
            balls.forEach((el, ind) => {
                posi = el.offsetLeft;
                go = el.offsetLeft + 5 + Math.random() * 5 + 'px';
                back = el.offsetLeft - (5 + Math.random() * 5) + 'px';

                if (ar[ind]) {

                    if (parseFloat(go) > 770) {
                        el.style.left = 770 + 'px';
                        ar[ind] = !ar[ind];
                    }
                    else {
                        el.style.left = go;
                    }
                } else {
                    if (parseFloat(back) < 0) {
                        el.style.left = 0 + 'px';
                        ar[ind] = !ar[ind];
                    }
                    else {
                        el.style.left = back;
                    }
                };

            });
            setTimeout(f, 30);
        };
        f();

    </script>
</body>

</html>