<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .clock {
        position: relative;
        width: 600px;
        height: 600px;
        background-color: #e2e2e2;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 50%;

    }

    .hand {
        position: absolute;
        left: 300px;
        top: 300px;
    }

    .hand-sec {
        position: absolute;
        width: 2px;
        height: 270px;
        background-color: #0077ff;
        left: -1px;
        top: -270px;
        border-radius: 1px;

    }

    .hand-m {
        position: absolute;
        width: 12px;
        height: 210px;
        background-color: #3a3a3a;
        left: -6px;
        top: -205px;
        border-radius: 6px;

    }

    .hand-h {
        position: absolute;
        width: 12px;
        height: 130px;
        background-color: #3a3a3a;
        left: -6px;
        top: -125px;
        border-radius: 6px;

    }

    .scale-container {
        position: absolute;
        left: 300px;
        top: 300px;
    }

    .sc1 {
        position: absolute;
    }

    .sc2 {
        position: absolute;
        width: 2px;
        height: 15px;
        background-color: rgb(0, 0, 0);
        left: -1px;
        top: -300px;

    }

    .sc2-5min {
        width: 5px;
        height: 22px;
        background-color: #ffffff;
        left: -2.5px;
    }

    .num {
        position: absolute;
        width: 50px;
        height: 50px;
        font-size: 50px;
        text-align: center;
    }
</style>

<body>
    <div class="clock">
        <div class="scale-container">
            <div class="sc2"></div>
        </div>


        <!-- 因為指針的旋轉中心設定後 每轉一次中心就會跑掉
        所以把指針包在一個點裡面  讓點旋轉 裡面的指針也會跟著轉 -->
        <div class="hand">
            <div class="hand-h"></div>
        </div>
        <div class="hand">
            <div class="hand-m"></div>
        </div>
        <div class="hand">
            <div class="hand-sec"></div>
        </div>
    </div>
    <script>
        const clock = document.querySelector('.clock');
        const hands = document.querySelectorAll('.hand');
        const sc = document.querySelector('.scale-container');
        let el, i;

        for (i = 0; i < 60; i++) {
            el = document.createElement('div');
            el.className = 'sc1';
            el.style.transform = `rotate(${i * 6}deg)`
            if (i % 5 === 0) {
                el.innerHTML = `<div class="sc2 sc2-5min"></div>`;
            } else {
                el.innerHTML = `<div class="sc2"></div>`;
            }
            sc.appendChild(el);

        }

        const num = 12;
        const angUnit = Math.PI * 2 / num;

        let k, b;
        for (k = 0; k < 12; k++) {
            b = document.createElement('div');
            b.className = 'num';
            b.innerHTML = k + 1;
            b.style.left = (300 + Math.cos(angUnit * k - Math.PI / 3) * 240) - 25 + 'px';
            b.style.top = (300 + Math.sin(angUnit * k - Math.PI / 3) * 240) - 25 + 'px';
            clock.appendChild(b);
        }


        function time() {
            let now = new Date();
            let ms = now.getMilliseconds();
            let s = now.getSeconds();
            let m = now.getMinutes();
            let h = now.getHours();
            hands[2].style.transform = `rotate(${s * 6 + (6 / 1000) * ms}deg)`;
            hands[1].style.transform = `rotate(${m * 6}deg)`;
            hands[0].style.transform = `rotate(${h * 30 + m * .5}deg)`;

            setTimeout(time, 30);
        }
        time();

    </script>

</body>

</html>